# image: weboaks/node-karma-protractor-chrome
image: node:12.22.5

stages:
  - build
#  - pages
#  - test
#  - e2e

cache:
  paths:
    - node_modules/
    - .yarn

#pages:
#  stage: pages
#  script:
#    - yarn install --pure-lockfile
#    - yarn build:prod:gitlabpage
#    - mv dist/framadate/ public/
#  artifacts:
#    paths:
#      - public
#    expire_in: '2 hours'
#  only:
#    - develop

#test:
#  stage: test
#  script:
#    - npm i
#    - pkill Xvfb
#    - npm run test:ci
#  artifacts:
#    paths:
#      - coverage/
#  cache:
#    policy: pull

build:
  stage: build
  before_script:
    - yarn
  script:
    - yarn run build:prod:demobliss
  cache:
    policy: pull

#e2e:
#  stage: e2e
#  script:
#    - npm i
#    - pkill Xvfb
#    - npm run e2e

#pages:
#  stage: .post
#  dependencies:
#    - test
#  script:
#    - mv coverage/ public/
#  artifacts:
#    paths:
#      - public
#    expire_in: 30 dateChoices
#  only:
#    - master
