{
	"home": {
		"title": "Willkommen in",
		"subtitle": "Abschnitt, der einfach zusammen organisiert ist.",
		"search_title": "Sie haben bereits eine Umfrage erstellt und Sie möchten darauf zugreifen?",
		"search_subtitle": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen den Link zu Ihrer Umfrage.",
		"search_label": "Ihre E-Mail-Adresse",
		"create_button": "Erstellen Sie eine neue Umfrage,,,",
		"search_button": "Suchen"
	},
	"nav": {
		"menu": "Menü",
		"leave": "lassen",
		"previous": "Zurück",
		"step": "Schritt",
		"on": "auf",
		"no_title": "(kein Titel)",
		"next": "Next",
		"save": "Speichern"
	},
	"PAGE_NOT_FOUND": {
		"DEFAULT": "Diese Seite existiert nicht.",
		"POLL": "Diese Umfrage existiert nicht."
	},

	"config": {
		"demo": "Es ist eine Demo, die in Französisch übersetzt wird",
		"demo_other": "Es ist ein <starker> Andere </ strong> Demo in Französisch übersetzt",
		"continue": "Weiter",
		"perfect": "Es ist perfekt,",
		"title": "Erstellen Sie eine Umfrage",
		"landing_title": "Organisieren Sie Events oder ernten Sie Ihre Angehörigen, einfach frei.",
		"landing_subtitle": "Danke an {{AppTitle}} Planen, organisieren und treffen Sie schnell, einfach und ohne Registrierung.",
		"letsgo": "Erstellen Sie eine neue Umfrage",
		"discover": "Zugriff auf eine vorhandene Umfrage",
		"description": "Planen Sie Termine mit Ihren Freunden oder Ihrer Familie oder erstellen Sie eine Umfrage mit Text, Bildern oder Links ... Eine Umfrage Was!",
		"find_my_polls": "Meine Umfragen",
		"find_helper": "Ich suche andere Umfragen, die meiner E-Mail entsprechen",
		"find_button": "Finden Sie meine Umfragen"
	},
	"creation": {
		"init": "Schaffung",
		"title": "Umfrageerstellung",
		"want": "Ich möchte eine Umfrage erstellen",
		"dialog": "Umfrage-Erstellung verlassen?",
		"dialog_content": "Möchten Sie wirklich die Umfrage-Erstellung verlassen? Alle Daten gehen verloren.",
		"advanced": "Erweiterte Optionen",
		"kind": {
			"classic": "klassische Umfrage",
			"date": "Datumsumfrage"
		},
		"choose_title": "Geben Sie einen Namen für Ihre Umfrage an",
		"choose_title_label": "Name Ihrer Umfrage (erforderlich)",
		"choose_title_placeholder": "titel",
		"choices_hint": "Ich kann auch meinen Namen angeben, wenn ich will",
		"name": "I can also specify my name if i want",
		"name_placeholder": "Mein Name",
		"email": "Meine E-Mail",
		"email_placeholder": "my-email@example.com",
		"description": "Beschreibung (optionnal)",
		"description_placeholder": "beschreibung",
		"description_constraint": "max chars"
	},
	"popup": {
		"languages": {
			"title": "Wählen Sie Ihr Gebietsschema",
			"validate": "Speichern"
		},
		"cancel": {
			"title": "Sie werden diese Umfrage-Erstellung verlassen",
			"main": "Willst du wirklich gehen?",
			"validate": "Ja, abbrechen Umfrage",
			"reject": "Nein"
		}
	},
	"dates": {
		"title": "Wählen Sie die Termine",
		"manual_input": "Manuelles Eingangsdaten",
		"datepicker_input": "Verwenden Sie den Datumspicker",
		"hours_different": "Ich möchte setzen",
		"hours_each_day": "Slots für jeden Tag",
		"multiple": {
			"identical": "das gleiche",
			"different": "möglicherweise anders"
		},
		"add": "Datum hinzufügen",
		"element": "Datum",
		"format_helper": "DD/MM/YYYY",
		"remove": "Date entfernen",
		"add_time": "Fügen Sie eine Stundenspanne hinzu",
		"empty": "leer",
		"count_dates": "Entscheidungsmöglichkeiten",
		"count_time": "Auswahlmöglichkeiten der Stundenspanne",
		"add_interval": "Fügen Sie ein Datumsintervall hinzu",
		"interval_propose": "Ich möchte alle Termine von",
		"interval_span": "to",
		"interval_button": "Fügen Sie diese hinzu",
		"interval_button_dates": "dates",
		"errors": {
			"missing": "mindestens einen Tag eingeben"
		}
	},
	"hours": {
		"title": "Wählen Sie die Zeitpläne",
		"element": "Zeitspanne",
		"apply_same": "Anwenden der gleichen Zeit an alle Termine",
		"add": "Zeitspanne hinzufügen",
		"empty": "Keine Zeitspanne",
		"reinit": "Reinitialize",
		"modal": {
			"title": "Wählen Sie die Zeitspanne aus, die für alle Termine gelten",
			"validate": "sich bewerben"
		}
	},
	"SENTENCES": {
		"create-a-poll": "Umfrage erstellen",
		"define-dates-or-subjects-to-choose-from": "Zeitpunkte oder andere Optionen zur Auswahl stellen",
		"discuss-and-make-a-decision": "Besprechen und Entscheidungen treffen",
		"do-you-want-to": "Wollen Sie sich",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft. Es ist keine Registrierung erforderlich.",
		"here-is-how-it-works": "So funktioniert es:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Link zur Umfrage an Ihre Freunde oder Kollegen schicken",
		"what-is-framadate": "Was ist Framadate?",
		"view-an-example": "ein Beispiel ansehen?",
		"cecill-b-license": "CeCILL-B Lizenz",
		"framadate-is-licensed-under-the": "Sie ist lizenziert unter der",
		"framadate-was-initially-based-on": "Framadate basierte zunächst auf",
		"the-software": "Die Software",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Für diese Software müssen JavaScript und Cookies aktiviert sein. Sie ist mit folgenden Webbrowsern kompatibel:",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": ", einer von der Universität von Straßburg entwickelten Software. Heute wird sie vom Verein Framasoft weiterentwickelt.",
		"grow-your-own": "Bestellen Sie ihren Garten",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Wenn Sie die Software für die eigene Nutzung installieren und damit Ihre Unabhängigkeit erhöhen möchten, helfen wir Ihnen auf:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Um an der Entwicklung der Software teilzunehmen, Verbesserungen vorzuschlagen oder um sie herunterzuladen, rufen sie diese Seite auf: ",
		"the-development-site": "die Seite der Entwickler",
		"Actions": "Aktionen",
		"Administration": "Verwaltung",
		"Author": "Autor",
		"back-to-administration": "Zurück zur Verwaltung",
		"change-the-poll": "Umfrage ändern",
		"Email": "E-Mail-Adresse",
		"Executed": "Ausgeführt",
		"expiry-date": "Ablaufdatum",
		"Fail": "Fehler",
		"failed": "Fehlgeschlagen:",
		"Format": "Format",
		"Installation": "Installation",
		"Logs": "Verlauf",
		"Migration": "Migration",
		"Nothing": "Nichts",
		"pages": "Seiten:",
		"poll-id": "Umfrage-ID",
		"poll-deleted": "Umfrage gelöscht",
		"Polls": "Umfragen",
		"Purge": "Säuberung",
		"purge-the-polls": "Umfragen vollständig löschen",
		"purged": "Entfernt:",
		"see-the-poll": "Umfrage ansehen",
		"skipped": "Übersprungene:",
		"Status": "Status",
		"succeeded": "Erfolgreich:",
		"Success": "Erfolg",
		"Summary": "Zusammenfassung",
		"Title": "Titel",
		"Votes": "Stimmen",
		"Waiting": "Wartend",
		"polls-in-the-database-at-this-time": "Umfragen derzeit in der Datenbank",
		"check-again": "Erneut prüfen",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Für eine verbesserte Sicherheit sollten Sie in Erwägung ziehen, die OpenSSL-Erweiterung zu aktivieren.",
		"consider-setting-the-date-timezone-in-php-ini": "Ziehen Sie in Erwägung, date.timezone in der php.ini zu konfigurieren.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Setzen Sie « session.cookie_httponly = 1 » in Ihrer php.ini oder fügen Sie « php_value session.cookie_httponly 1 » Ihrer .htaccess Datei hinzu, so dass auf Cookies nicht per Javascript zugegriffen werden kann.",
		"continue-the-installation": "Installation fortsetzen",
		"cookies-are-served-from-http-only": "Cookies werden nur über HTTP ausgeliefert.",
		"installation-checking": "Überprüfung der Installation",
		"openssl-extension-loaded": "Die OpenSSL-Erweiterung ist geladen.",
		"php-intl-extension-is-enabled": "Die PHP-Erweiterung Intl ist aktiviert.",
		"php-version-x-is-enough-needed-at-least-php-x": "PHP Version %s ist ausreichend (mindestens PHP %s wird benötigt).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "Der Konfigurationspfad (%s) ist nicht beschreibbar und es existiert keine Konfigurationsdatei (%s).",
		"the-config-file-directory-x-is-writable": "Die Konfigurationsdatei (%s) ist beschreibbar.",
		"the-config-file-exists": "Die Konfigurationsdatei existiert.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "Der Vorlagen-Übersetzungspfad (%s) existiert in \"%s\" nicht. Versuchen Sie die Installation erneut zu starten.",
		"the-template-compile-directory-x-is-not-writable": "Der Vorlagen-Übersetzungspfad (%s) ist nicht beschreibbar.",
		"the-template-compile-directory-x-is-writable": "Der Vorlagen-Übersetzungspfad (%s) ist beschreibbar.",
		"you-need-to-enable-the-php-intl-extension": "Sie müssen die PHP-Erweiterung Intl aktivieren.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Ihre PHP-Version (%s) ist zu alt. Diese Anwendung benötigt mindestens PHP Version %s.",
		"date-timezone-is-set": "date.timezone ist konfiguriert.",
		"add-a-comment-to-the-poll": "Kommentar zur Abstimmung abgeben",
		"Comment": "Ihr Kommentar",
		"comment-saved": "Kommentar hinzugefügt",
		"Comments": "Kommentare der Teilnehmer",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Geben Sie Ihren Namen und einen Kommentar ein bevor Sie das Formular abschicken",
		"remove-comment": "Kommentar entfernen",
		"submit-comment": "Kommentar abschicken",
		"a-e-b-y": "%A %e %B %Y",
		"a-b-e-y": "%A, den %e. %B %Y",
		"b-y": "%B %Y",
		"y-m-x": "%Y-%m-%d",
		"a-e": "%a %e",
		"m-x-y-h-m": "%Y-%m-%d %H:%M",
		"add-range-dates": "Datumsbereich hinzufügen",
		"end-date": "Enddatum",
		"start-date": "Startdatum",
		"Y-m-d": "d-m-Y",
		"you-can-select-at-most-4-months": "Es können maximal 4 Monate ausgewählt werden",
		"yyyy-mm-dd": "dd-mm-yyyy",
		"yyyy-mm-dd-for-humans": "Tag-Monat-Jahr",
		"edit-link-for-poll-x": "Link für die Abstimmung \"%s\" bearbeiten",
		"here-is-the-link-for-editing-your-vote": "Hier ist der Link zum Ändern ihrer Stimme:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Wenn Sie Ihren persönlichen Link nicht verlieren möchten, können wir Ihnen diesen per E-Mail zusenden.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Bitte warten Sie %d Sekunden bis die E-Mail an Sie gesendet werden kann. Versuchen Sie es dann erneut.",
		"REMINDER": "HINWEIS",
		"Send": "Absenden",
		"the-email-address-is-not-correct": "Die E-Mail-Adresse ist fehlerhaft.",
		"your-reminder-has-been-successfully-sent": "Ihre Erinnerungsnachricht wurde erfolgreich abgesendet!",
		"adding-vote-failed": "Stimmabgabe fehlgeschlagen",
		"cant-create-an-empty-column": "Es kann keine leere Spalte angelegt werden.",
		"cant-create-the-config-php-file-in-x": "Die config.php kann nicht in '%s' angelegt werden.",
		"comment-failed": "Abgabe des Kommentars gescheitert",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Cookies werden von Ihrem Browser abgelehnt. Um eine Umfrage zu erstellen, müssen Sie Cookies zulassen.",
		"enter-a-name": "Geben Sie einen Namen ein",
		"enter-a-name-and-a-comment": "Geben Sie einen Namen und einen Kommentar ein!",
		"enter-a-title": "Titel eingeben",
		"enter-an-email-address": "Geben Sie eine E-Mail Adresse ein",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Fehler bei der Beschränkung der Anzahl der Stimmen: Der Wert muss größer als 0 sein",
		"error": "Fehler!",
		"failed-to-delete-all-comments": "Es konnten nicht alle Kommentare gelöscht werden",
		"failed-to-delete-all-votes": "Es konnten nicht alle Stimmen gelöscht werden",
		"failed-to-delete-column": "Löschen der Spalte fehlgeschlagen",
		"failed-to-delete-the-comment": "Der Kommentar konnte nicht gelöscht werden",
		"failed-to-delete-the-poll": "Die Umfrage konnte nicht gelöscht werden",
		"failed-to-delete-the-vote": "Löschen der Stimme gescheitert!",
		"failed-to-insert-the-comment": "Speichern des Kommentars gescheitert!",
		"failed-to-save-poll": "Speichern der Umfrage fehlgeschlagen",
		"forbidden": "Verboten!",
		"GenericErrorPollCreation": "Oh nein! Deine Umfrage konnte leider nicht erstellt werden. Bitte versuche es später erneut.",
		"identifier-is-already-used": "Der Bezeichner ist bereits in Verwendung",
		"if-you-quit-now-your-changes-will-be-lost": "Wenn die Seite jetzt verlassen wird, werden die Änderungen verworfen.",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "Javascript ist in Ihrem Browser deaktiviert. Um eine Umfrage zu erstellen, müssen Sie es aktivieren.",
		"missing-values": "Fehlende Werte",
		"no-polls-found": "Keine Umfragen gefunden",
		"password-is-empty": "Das Passwort ist leer.",
		"passwords-do-not-match": "Die Passwörter stimmen nicht überein.",
		"poll-has-been-updated-before-you-vote": "Die Abstimmung wurde vor Ihrer Stimmabgabe aktualisiert",
		"something-has-gone-wrong": "Etwas ging schief ...",
		"something-is-wrong-with-the-format": "Mit dem Format stimmt etwas nicht",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Etwas stimmt mit dem Format nicht: Individuelle URLs dürfen nur aus alphanumerischen Zeichen und Bindestrichen bestehen.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Etwas ist falsch mit dem Format: Es darf kein Leerzeichen vor oder nach dem Namen stehen.",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "Die Adresse ist nicht korrekt! Sie sollten eine gültige E-Mail-Adresse angeben, damit Ihnen der Link zur Umfrage zugeschickt werden kann.",
		"the-column-already-exists": "Die Spalte existiert bereits",
		"the-name-is-invalid": "Der Name ist ungültig.",
		"the-name-youve-chosen-already-exists-in-this-poll": "Der von Ihnen eingegebene Name existiert schon in dieser Umfrage!",
		"there-is-a-problem-with-your-choices": "Es gibt ein Problem mit Ihrer Auswahl",
		"this-identifier-is-not-allowed": "Dieser Bezeichner ist nicht erlaubt",
		"this-poll-doesnt-exist": "Diese Umfrage existiert nicht!",
		"unable-to-connect-to-database": "Datenbankverbindung fehlgeschlagen",
		"update-vote-failed": "Aktualisierung der Stimme fehlgeschlagen",
		"you-already-voted": "Sie haben bereits abgestimmt",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Sie können mit den folgenden Optionen keine Umfrage mit versteckten Ergebnissen erzeugen: ",
		"you-cant-select-more-than-x-dates": "Es können nicht mehr als %d Termine ausgewählt werden",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Sie haben den ersten Teil der Umfrageerstellung nicht ausgefüllt oder Ihre Session ist abgelaufen.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Ihre Stimme wurde nicht gezählt, da jemand in der Zwischenzeit gewählt hat und dies mit Ihrer Abstimmung und den Umfrage-Bestimmungen in Konflikt stand. Bitte versuchen Sie es erneut.",
		"Address": "Adresse",
		"created-polls": "Erstellte Umfragen",
		"have-a-good-day": "Einen schönen Tag noch!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Hier ist die Liste der Umfragen, die Sie auf %s verwalten:",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Wenn Sie diesen Vorgang nicht veranlasst haben und glauben, dass dieser Dienst missbraucht wurde, benachrichtigen Sie bitte den Administrator unter %s.",
		"its-address": "Ihre Adresse",
		"last-access-date": "Letzter Zugriff",
		"list-of-your-polls": "Liste Ihrer Umfragen",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: Diese E-Mail wurde abgeschickt weil Sie – oder jemand anderes – Zugriff auf die mit Ihrer E-Mail-Adresse angelegten Umfragen angefordert hat.",
		"polls-saved-inside-this-browser": "Umfragen, die in diesem Browser gespeichert sind",
		"polls-sent": "Umfragen abgeschickt",
		"remove-all-my-polls-from-this-browsers-index": "Alle Umfragen aus dem Index dieses Browsers entfernen",
		"remove-poll-from-index": "Umfrage vom Index entfernen",
		"send-me-my-polls": "Senden Sie mir meine Umfragen",
		"send-my-polls-by-email": "Schicken Sie mir meine Umfragen per E-Mail",
		"the-date-you-created-or-last-accessed-the-poll": "Das Datum, an dem Sie die Umfrage erstellt oder auf sie zugegriffen haben",
		"the-title-of-the-poll": "Der Titel der Umfrage",
		"there-are-no-polls-saved-inside-your-browser-yet": "In Ihrem Browser wurden bisher noch keine Umfragen gespeichert",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Um diese Daten zu löschen klicken Sie auf den Mülleimer in der entsprechenden Zeile oder klicken Sie auf « Umfrage vom Index entfernen ». Ihre Umfragen selbst werden dabei nicht gelöscht.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Um Ihre bisherigen Umfragen leichter zu finden, speichern wir jede Umfrage, die Sie erstellt oder die Sie aufgerufen haben, in Ihrem Browser. Die folgenden Daten werden dabei gespeichert:",
		"visited-polls": "Aufgerufene Umfragen",
		"in-the-format-name-mail-com": "(Format: name@mail.com)",
		"Add": "Hinzufügen",
		"Back": "Zurück",
		"back-to-the-homepage-of": "Zurück zur Startseite von ",
		"Cancel": "Abbrechen",
		"Choice": "Wahl",
		"Classic": "Klassiker",
		"Close": "Schließen",
		"create-your-own-polls": "Eigene Umfragen erstellen",
		"creation-date": "Erstellungsdatum:",
		"Date": "Datum",
		"Day": "Tag",
		"Description": "Beschreibung",
		"Edit": "Bearbeiten",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft.",
		"Home": "Startseite",
		"Information": "Information",
		"legend": "Legende:",
		"Link": "Link",
		"Markdown": "Markdown",
		"Next": "Weiter",
		"No": "Nein",
		"page-generated-in": "Seite generiert in",
		"Poll": "Umfrage",
		"Remove": "Entfernen",
		"Save": "Speichern",
		"Search": "Suche",
		"Time": "Uhrzeit",
		"under-reserve": "Unter Vorbehalt",
		"Validate": "Bestätigen",
		"Yes": "Ja",
		"your-email-address": "Ihre E-Mail-Adresse",
		"your-name": "Ihr Name",
		"days": "Tage",
		"for": "für",
		"months": "Monate",
		"seconds": "Sekunden",
		"vote": "Stimme",
		"votes": "Stimmen",
		"with": "mit",
		"make-a-standard-poll": "Klassische Umfrage",
		"schedule-an-event": "Termin finden",
		"where-are-my-polls": "Wo sind meine Umfragen?",
		"administrator-mail-address": "E-Mail-Adresse der Anwendung/des Datenbankadministrators",
		"application-name": "Name der Anwendung",
		"clean-url": "Säubere URLs (boolean)",
		"database-driver": "Datenbanktreiber",
		"database-hostname": "Datenbank-Hostname",
		"database-name": "Datenbankname",
		"database-port": "Datenbank-Port",
		"default-language": "Standardsprache",
		"General": "Allgemeine Konfiguration",
		"Install": "Installieren",
		"migration-table": "Name der Tabelle, welche den Migrationsstatus speichert",
		"Password": "Passwort",
		"Prefix": "Tabellen-Präfix",
		"respond-to-mail-address": "E-Mail-Adresse für automatische Antworten (sollte auf \"no-reply\" gesetzt werden)",
		"User": "Datenbank-Benutzername",
		"change-language": "Sprache wechseln",
		"select-language": "Sprache wählen",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "„Die Strecke ist lang, aber der Weg ist frei… \"<br/>Framasoft besteht nur durch Ihre Spenden (in Frankreich von der Steuer absetzbar).<br/>Herzlichen Dank für Ihre Unterstützung! https://soutenir.framasoft.org",
		"message-for-the-author": "Nachricht für den Autor",
		"notification-of-poll-x": "Mitteilung bezüglich der Umfrage: %s",
		"participant-link": "Nachricht für die Teilnehmer",
		"poll-participation-x": "Beteiligung an der Umfrage: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Jemand hat gerade Ihre Umfrage auf <a href=\"%1$s\">%1$s</a> geändert.",
		"someone-just-deleted-your-poll-x": "Jemand hat gerade Ihre Umfrage \"%s\" gelöscht.",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Danke, dass Sie an der Umfrage unter folgendem Link teilnehmen",
		"thank-you-for-your-trust": "Danke für Ihr Vertrauen.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Dies ist die Nachricht an die Umfrageteilnehmer.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Diese Meldung sollte NICHT an die befragten Personen gesendet werden. Sie sollten sie für sich behalten. <br/><br/>Sie können Ihre Umfrage über den folgenden Link abändern",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "hat abgestimmt.<br/>Sie finden Ihre Umfrage über den Link",
		"has-just-created-a-poll-called": " hat gerade eine Umfrage erstellt. Sie trägt den Titel",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "hat eine Stimme aktualisiert.<br/>Sie finden Ihre Umfrage über den Link",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "hat einen Kommentar geschrieben.<br/>Sie finden Ihre Umfrage über den Link",
		"thank-you-for-your-understanding": "Danke für Ihr Verständnis.",
		"the-application": "Die Anwendung",
		"is-currently-under-maintenance": "wird gerade gewartet.",
		"submit-access": "Eingabe bestätigen",
		"wrong-password": "Falsches Passwort",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Sie müssen ein Passwort eingeben um an der Abstimmung teilzunehmen.",
		"you-have-to-provide-a-password-to-access-the-poll": "Sie müssen ein Passwort eingeben um auf die Abstimmung zuzugreifen.",
		"x-option": "%s Option",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Jeder wird Ihre E-Mail-Adresse sehen können nachdem Sie abgestimmt haben",
		"best-choice": "Beste Alternative",
		"best-choices": "Beste Alternativen",
		"Chart": "Grafik",
		"display-the-chart-of-the-results": "Ergebnisgrafik anzeigen",
		"edit-line-x": "Zeile bearbeiten: %s",
		"link-to-edit-this-particular-line": "Link zum Ändern dieser Zeile",
		"remove-line": "Zeile entfernen:",
		"save-choices": "Wahl speichern",
		"scroll-to-the-left": "Nach links scrollen",
		"scroll-to-the-right": "Nach rechts scrollen",
		"the-current-best-choice-is": "Die beste Option ist derzeit:",
		"the-current-best-choices-are": "Die besten Optionen sind derzeit:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Der Link zum Ändern dieser Zeile wurde in die Zwischenablage kopiert!",
		"Total": "Insgesamt",
		"vote-no-for": "Nein-Stimmen für",
		"vote-yes-for": "Ja-Stimmen für",
		"votes-under-reserve-for": "Ja-Stimmen unter Vorbehalt für",
		"polled-user": "Stimme",
		"polled-users": "Stimmen",
		"admin-link-for-the-poll": "Administrationsseite der Umfrage",
		"cancel-the-description-edit": "Änderungen der Beschreibung verwerfen",
		"cancel-the-email-address-edit": "Abbruch, E-Mail-Adresse nicht ändern",
		"cancel-the-expiration-date-edit": "Abbruch, Ablaufdatum nicht ändern",
		"cancel-the-name-edit": "Abbruch, Namen nicht ändern",
		"cancel-the-rules-edit": "Abbruch, Regeln nicht ändern",
		"cancel-the-title-edit": "Abbruch, Titel nicht ändern",
		"creator-of-the-poll": "Autor der Umfrage",
		"edit-name": "Den Namen bearbeiten",
		"edit-the-description": "Beschreibung bearbeiten",
		"edit-the-email-address": "E-Mail-Adresse ändern",
		"edit-the-expiry-date": "Das Ablaufdatum bearbeiten",
		"edit-the-poll-rules": "Regeln der Umfrage bearbeiten",
		"edit-title": "Titel bearbeiten",
		"export-to-csv": "CSV-Export",
		"no-password": "Kein Passwort",
		"only-votes-are-protected": "Nur Abstimmungen sind geschützt",
		"password-protected": "Passwortgeschützt",
		"poll-rules": "Regeln der Umfrage",
		"Print": "Drucken",
		"public-link-to-the-poll": "Öffentlicher Link zur Umfrage",
		"remove-all-comments": "Alle Kommentare löschen",
		"remove-all-votes": "Alle Stimmen löschen",
		"remove-password": "Passwort entfernen",
		"remove-the-poll": "Umfrage löschen",
		"results-are-hidden": "Ergebnisse werden ausgeblendet",
		"results-are-visible": "Ergebnisse sind sichtbar",
		"rich-editor": "Rich Text Editor",
		"save-the-description": "Beschreibung speichern",
		"save-the-email-address": "Die neue E-Mail-Adresse speichern",
		"save-the-new-expiration-date": "Das neue Ablaufdatum speichern",
		"save-the-new-name": "Den neuen Namen speichern",
		"save-the-new-rules": "Neue Regeln speichern",
		"save-the-new-title": "Den neuen Titel speichern",
		"simple-editor": "Einfacher Editor",
		"title-of-the-poll": "Titel der Umfrage",
		"voters-email-addresses-are-collected": "Die E-Mail-Adressen der Wähler werden gesammelt",
		"voters-email-addresses-are-collected-and-required": "Die E-Mail-Adressen der Wähler werden gesammelt und benötigt",
		"voters-email-addresses-are-collected-required-and-verified": "Die E-Mail-Adressen der Wähler werden gesammelt, benötigt und überprüft",
		"voters-email-addresses-are-not-collected": "Die E-Mail-Adressen der Wähler werden nicht gesammelt",
		"votes-and-comments-are-locked": "Abstimmungen und Kommentare sind gesperrt",
		"votes-protected-by-password": "Abstimmungen sind passwortgeschützt",
		"all-voters-can-modify-any-vote": "Jeder Teilnehmer kann jede abgegebene Stimme ändern",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Mit der Verwendung eines Bezeichners können möglicherweise Personen unerwünscht Zugriff auf die Umfrage erhalten. Es wird empfohlen sie mit einem Passwort zu schützen.",
		"collect-voters-email-addresses": "Sammeln der E-Mail-Adressen der Wähler",
		"Confirmation": "Passwortbestätigung",
		"customize-the-url": "Link anpassen",
		"email-addresses-are-collected-but-not-required": "E-Mail-Adressen werden gesammelt aber sind nicht benötigt",
		"email-addresses-are-not-collected": "E-Mail-Adressen werden nicht gesammelt",
		"email-addresses-are-required": "E-Mail-Adressen werden benötigt",
		"email-addresses-are-required-and-verified": "E-Mail-Adressen werden benötigt und überprüft",
		"go-to-step-2": "Weiter zum 2. Schritt",
		"limit-the-amount-of-voters-per-option": "Anzahl der Stimmen pro Option begrenzen",
		"more-informations-here": "Weitere Informationen gibt es hier:",
		"only-the-poll-maker-can-see-the-poll-results": "Einzig der Autor der Abstimmung kann die Ergebnisse einsehen",
		"optional-parameters": "Optionale Einstellungen",
		"Permissions": "Berechtigungen",
		"poll-creation-1-of-3": "Umfrage erstellen (Schritt 1 von 3)",
		"poll-link": "Bezeichner",
		"poll-title": "Titel der Umfrage",
		"receive-an-email-for-each-new-comment": "Bei jedem neuen Kommentar eine E-Mail erhalten",
		"receive-an-email-for-each-new-vote": "Bei jeder neuen Stimme eine E-Mail erhalten",
		"required-fields-cannot-be-left-blank": "Mit * markierte Felder müssen ausgefüllt sein.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "Der Bezeichner kann Buchstaben, Zahlen und Bindestriche \"-\" enthalten.",
		"the-results-are-publicly-visible": "Die Ergebnisse sind öffentlich einsehbar",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Sie können das Markdown Format nutzen um die Beschreibung attraktiver zu gestalten.",
		"use-a-password-to-restrict-access": "Ein Passwort verwenden um den Zugriff zu beschränken",
		"value-max": "Wert Max",
		"voters-can-modify-their-own-vote-themselves": "Teilnehmer können ihre Stimmen verändern",
		"votes-cannot-be-modified": "Stimmen können nicht verändert werden",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Achtung: Jeder kann die E-Mail-Adressen der zur Umfrage eingeladenen Benutzer sehen da jeder Wähler jede Stimme verändern kann. Sie sollten die Zugriffsrechte beschränken.",
		"you-are-in-the-poll-creation-section": "Hier erstellen Sie die Umfrage",
		"you-can-enable-or-disable-the-editor-at-will": "Sie können den Editor nach Belieben ein- und wieder ausschalten.",
		"votes-per-option": "Stimmen pro Option",
		"go-to-step-3": "Weiter zum 3. Schritt",
		"return-to-step-1": "Zurück zum 1. Schritt",
		"add-a-choice": "Eine Auswahlmöglichkeit hinzufügen",
		"add-a-link-or-an-image": "Link oder Bild hinzufügen",
		"alternative-text": "Alternativer Text",
		"links-or-images-can-be-included-using": "Sie haben die Möglichkeit Links oder Bilder vorzuschlagen; verwenden Sie dazu",
		"markdown-syntax": "Markdown Syntax",
		"poll-options-2-of-3": "Umfrageoptionen (2 von 3)",
		"remove-a-choice": "Eine Auswahlmöglichkeit entfernen",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Diese Felder sind optional. Sie können einen Link, ein Bild oder beides hinzufügen.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Beim Erstellen einer Umfrage müssen mindestens zwei Alternativen zur Auswahl gestellt werden.",
		"url-of-the-image": "URL des Bildes",
		"you-can-add-or-remove-choices-with-the-buttons": "Um Auswahlmöglichkeiten hinzuzufügen oder zu entfernen, verwenden Sie die Buttons",
		"add-a-day": "Einen Tag hinzufügen",
		"add-a-time-slot": "Eine Uhrzeit hinzufügen",
		"choose-dates-for-your-poll": "Terminvorschläge für Ihre Umfrage machen",
		"copy-times-from-the-first-day": "Uhrzeiten des ersten Tags kopieren",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Für jeden ausgewählten Tag können Sie fakultativ Uhrzeiten vorschlagen (z. B.: \"8h\", \"8:30\", \"8h-10h\", \"abends\", usw.)",
		"poll-dates-2-of-3": "Umfragedaten (2 von 3)",
		"remove-a-day": "Einen Tag entfernen",
		"remove-a-time-slot": "Eine Uhrzeit entfernen",
		"remove-all-days": "Alle Tage entfernen",
		"remove-all-times": "Alle Uhrzeiten entfernen",
		"remove-this-day": "Diesen Tag entfernen",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Um eine Terminabsprache zu konfigurieren, müssen Sie mindestens zwei alternative Zeitpunkte vorschlagen (zwei Uhrzeiten am gleichen Tag oder verschiedene Tage).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Sie können weitere Tage und Uhrzeiten über die Buttons hinzufügen oder entfernen",
		"back-to-step-2": "Zurück zum 2. Schritt",
		"confirm-the-creation-of-your-poll": "Bestätigen Sie die Erstellung ihrer Umfrage",
		"create-the-poll": "Umfrage erstellen",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Tag der Archivierung:",
		"list-of-options": "Liste Ihrer Auswahlmöglichkeiten",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Wenn Sie die Erzeugung ihrer Umfrage bestätigt haben, werden sie automatisch zur Administrationsseite ihrer Umfrage weitergeleitet.",
		"removal-date-and-confirmation-3-of-3": "Abstimmungszeitraum und Bestätigung (3 von 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Sie werden zwei E-Mails erhalten: Die eine enthält den Link zur Umfrage für die Teilnehmer, die andere den Link zur Administrationsseite für Ihre Umfrage.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Sie können das Datum der Archivierung vorverlegen.",
		"your-poll-will-automatically-be-archived": "Ihre Umfrage wird automatisch archiviert",
		"your-poll-will-be-automatically-archived-in-x-days": "Ihre Umfrage wird automatisch in %d Tagen archiviert werden.",
		"after-the-last-date-of-your-poll": "nach dem letzten Termin der Abstimmung archiviert.",
		"version-x": "Version %s",
		"add-a-column": "Spalte hinzufügen",
		"adding-a-column": "Spalte hinzufügen",
		"all-comments-deleted": "Alle Kommentare gelöscht",
		"all-votes-deleted": "Alle Wertungen werden gelöscht",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Als Administrator der Umfrage können Sie alle Zeilen der Umfrage über diesen Button ändern",
		"back-to-the-poll": "Zurück zur Umfrage",
		"choice-added": "Option hinzugefügt",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Sammeln der E-Mail-Adressen der zur Abstimmung eingeladenen Benutzer für die Auswahl",
		"column-deleted": "Spalte entfernt",
		"comment-deleted": "Kommentar gelöscht",
		"confirm-removal-of-all-comments": "Bestätigen Sie die Löschung aller Kommentare aus der Umfrage",
		"confirm-removal-of-all-votes": "Bestätigen Sie die Entfernung aller Wertungen aus der Umfrage",
		"confirm-removal-of-the-column": "Bestätigen Sie die Entfernung der Spalte",
		"confirm-removal-of-your-poll": "Bestätigen Sie die Löschung ihrer Umfrage",
		"delete-poll": "Umfrage löschen",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Abschließend können Sie Informationen wie Titel, Kommentare oder Ihre E-Mail-Adresse ändern.",
		"keep-comments": "Kommentare beibehalten",
		"keep-the-comments": "Kommentare beibehalten",
		"keep-the-poll": "Umfrage beibehalten",
		"keep-the-votes": "Wertungen beibehalten",
		"keep-this-poll": "Diese Umfrage beibehalten",
		"keep-votes": "Stimmabgaben beibehalten",
		"poll-fully-deleted": "Umfrage vollständig gelöscht",
		"poll-saved": "Umfrage gespeichert",
		"remove-column": "Spalte entfernen",
		"remove-the-comments": "Kommentare entfernen",
		"remove-the-votes": "Stimmen entfernen",
		"the-poll-was-created": "Die Umfrage wurde erstellt.",
		"vote-added": "Stimme hinzugefügt",
		"vote-deleted": "Stimme gelöscht",
		"vote-updated": "Stimme aktualisiert",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Sie können Ihrer Umfrage ein neues Datum hinzufügen.",
		"your-poll-has-been-removed": "Ihre Umfrage wurde gelöscht!",
		"and-add-a-new-column-with": "und neue Spalte hinzufügen mit",
		"remove-a-column-or-a-line-with": "Zeile oder Spalte entfernen mit",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Benutzer, die mit \"Unter Vorbehalt\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "Benutzer, die mit \"Nein\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Benutzer, die mit \"Ja\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:",
		"deletion-date": "Löschdatum:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Wenn Sie an dieser Umfrage teilnehmen möchten, müssen Sie ihren Namen angeben, die Auswahl treffen, die Ihnen am ehesten zusagt und mit dem Speichern-Button am Ende der Zeile bestätigen.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "Die Abstimmung wurde vom Administrator gesperrt. Bewertungen und Kommentare wurden eingefroren; es ist nicht mehr möglich teilzunehmen",
		"the-poll-has-expired-it-will-soon-be-deleted": "Der Zeitraum für die Umfrage ist überschritten, sie wird bald gelöscht werden.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Ihre Stimme wurde gezählt, aber beachten Sie, dass diese Umfrage die nachträgliche Änderung Ihrer Wertung nur über den nachfolgend genannten, personalisierten Link erlaubt; verwahren Sie ihn an einem sicheren Ort!"
	}

}
